@use '../../../css_modules/vars.scss';

.score {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  background-color: rgba(29, 29, 29, 0.6);
  color: #000014;
}

.score-wrapper {
  margin: 100px auto;
  max-width: 500px;
  text-align: center;

  @media (max-width: vars.$tablet-width) {
    max-width: 450px;
  }
}

.score-title {
  padding-top: 10px;
}

.score-content-wrapper {
  background-color: #e5e5e5;
}

.score-data {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.score-button {
  margin: 10px;
  // background-color: transparent;
  // border: 2px solid #f1cdb3;
  border-radius: 100px;
}

.score-button:hover {
  cursor: pointer;
}

.score-data__hide {
  display: none;
}

.score__show {
  display: block;
}
